# Csharp-Entity-Framework-Core-October-2019

./: .gitignore
01. DB_Apss_Introduction_Exercise/01. Initial Setup/: 01. Initial Setup.csproj  StartUp.cs
01. DB_Apss_Introduction_Exercise/02. Villain Names/: 02. Villain Names.csproj  StartUp.cs
01. DB_Apss_Introduction_Exercise/03. Minion Names/: 03. Minion Names.csproj  StartUp.cs
01. DB_Apss_Introduction_Exercise/04. Add Minion/: 04. Add Minion.csproj  StartUp.cs
01. DB_Apss_Introduction_Exercise/05. Change Town Names Casing/: 05. Change Town Names Casing.csproj  StartUp.cs
01. DB_Apss_Introduction_Exercise/06. Remove Villain/: 06. Remove Villain.csproj  StartUp.cs
01. DB_Apss_Introduction_Exercise/07. Print All Minion Names/: 07. Print All Minion Names.csproj  Program.cs
01. DB_Apss_Introduction_Exercise/08. Increase Minion Age/: Program.cs  (+1 more)
04. Code-First/P03. Sales Database/: P03. Sales Database.csproj
04. Code-First/P03. Sales Database/Data/: Configuration.cs  SalesContext.cs
04. Code-First/P03. Sales Database/Data/Models/: Customer.cs  Product.cs  Sale.cs  Store.cs
04. Code-First/P03. Sales Database/Migrations/: 20191104213413_Initial.Designer.cs  20191104213413_Initial.cs  20191104214910_UpdateInitial.Designer.cs  20191104214910_UpdateInitial.cs  20191104215345_UpdateInitial_2.Designer.cs  20191104215345_UpdateInitial_2.cs  20191104215821_ProductsAddColumnDescription.Designer.cs  20191104215821_ProductsAddColumnDescription.cs  20191104220517_SalesAddDateDefault.Designer.cs  20191104220517_SalesAddDateDefault.cs  SalesContextModelSnapshot.cs
07. Advance Querying/: deleteBat.bat  zipBatchScript.bat
07. Advance Querying/BookShop.Data/: BookShop.Data.csproj
07. Advance Querying/BookShop.Data/Migrations/: 20191112142138_Initial.Designer.cs
07. Advance Querying/BookShop.Data/ViewModels/: BookDTO.cs
10. XML-Processing/: ProductShopProfile.cs  StartUp.cs
PetStore/PetStore.Data/: DataSettings.cs  PetStore.Data.csproj  PetStoreDbContext.cs
PetStore/PetStore.Data/Configuration/: BrandConfiguration.cs  CategoryConfiguration.cs  FoodOrderConfigurations.cs  OrderConfiguration.cs  PetConfiguration.cs  ToyOrderConfiguration.cs
PetStore/PetStore.Data/Migrations/: 20191127195222_InitialMigration.Designer.cs  20191127195222_InitialMigration.cs  20191128211431_AddDistributorPriceToGoods.Designer.cs  20191128211431_AddDistributorPriceToGoods.cs  20191129221649_AddDbSetToMappingFoodOrder.Designer.cs  20191129221649_AddDbSetToMappingFoodOrder.cs  20191129224614_AddDbSetToMappingToyOrder.Designer.cs  PetStoreDbContextModelSnapshot.cs
PetStore/PetStore.Models/: Brand.cs  Breed.cs  Category.cs  Food.cs  FoodOrder.cs  Image.cs  Order.cs  Pet.cs  PetStore.Models.csproj  Toy.cs  ToyOrder.cs  User.cs
PetStore/PetStore.Models/DataValidation/: DataValidation.cs
PetStore/PetStore.Models/Enumerations/: Gender.cs  OrderStatus.cs
PetStore/PetStore.Services/: IBrandService.cs  IBreadService.cs  ICategoryService.cs  IFoodService.cs  IPetService.cs  IToyService.cs  IUserService.cs  PetStore.Services.csproj
PetStore/PetStore.Services/Implementations/: BrandService.cs  BreadService.cs  CategoryService.cs  FoodService.cs  OrderService.cs  PetService.cs  ToyService.cs  UserService.cs
(+119 files in other folders)
